<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- base -->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<!-- PWA -->
	<link rel="manifest" href="/manifest.json">
	<meta name="theme-color" content="#960605">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="msapplication-navbutton-color" content="#656565">
	<meta name="apple-mobile-web-app-status-bar-style" content="#656565">


	<!-- SEO -->
	<title></title>
	<meta name="robots" content="index, follow">
	<meta name="description" content="">
	<meta name="keywords" content=""> 
	<link rel="canonical" href="url">


	<!-- SMM -->
	<meta property="og:title" content="">
	<meta property="og:type" content="article"> 
	<meta property="og:url" content="url">
	<meta property="og:description" content="">
	<meta property="og:image" content="url-to-img">
	<meta itemprop="image" content="url-to-img">
	<!-- Link -->
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/mobile.css">
<link rel="stylesheet" href="/style.css">

</head>
<body>



<script src="js/jquery.js"></script>
<script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>